<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText"
    android:background="#F6F6F6"
    >

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Image View -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circular"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="10dp" />

        <!-- Buttons or other content -->
        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout" />

        <Button
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message" />

        <Button
            android:id="@+id/maps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maps" />

    </LinearLayout>

    <!-- ConstraintLayout for main content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomePage"
        android:background="#F6F6F6"
>
        <!-- CardView containing TabLayout -->
        <androidx.cardview.widget.CardView
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#F6F6F6"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_centerHorizontal="true"
                    android:elevation="100dp"
                    />
                <!-- TabLayout -->
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F4F3E2"
                    app:tabSelectedTextColor="#FFEB3B"
                    app:tabTextColor="@color/black"
                    app:tabIconTint="@color/black"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    app:tabIndicatorHeight="100dp"
                    app:tabIndicatorColor="#3F51B5"
                    app:tabContentStart="@dimen/cardview_compat_inset_shadow"
                    app:tabInlineLabel="true"
                    app:tabRippleColor="@color/black"
                    app:tabIndicatorAnimationDuration="@integer/material_motion_duration_long_2"
                    >

                    <!-- TabItems -->
                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/Home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/marketplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marketplace" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chat" />

                </com.google.android.material.tabs.TabLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- ViewPager -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="20px"
            android:backgroundTint="@color/white"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/open"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/baseline_menu_24" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation View -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        />

</androidx.drawerlayout.widget.DrawerLayout>

