<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#1D4E14"
        app:cardCornerRadius="20dp"
        android:id="@+id/cardView"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/coolimg"
                    android:id="@+id/imageinrecycler"
                    />

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="-3dp"
                    android:elevation="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#1D4E14"
                        app:cardCornerRadius="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="2 days left"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:id="@+id/text3"
                            />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:background="#99BFBFBF">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Cleaning Something idk"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/text"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="Lorem ipum omg lorem doesnt work on android bruh why wont it work i need some text im bored to type this myself. Hmmm what else can i say"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </RelativeLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>