<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:background="#FBC2F6"
    android:outlineAmbientShadowColor="#9a9999"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_below="@+id/rela"
            android:background="#E47D7D"
            > </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rel"
    android:background="#680101"
    >

        <TextView
            android:id="@+id/textinrecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textinrecycler"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textSize="10dp"
            android:text="by anonymous"
            android:textColor="@color/white" />
</RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView"
            android:id="@+id/rela"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="10dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/rel"
        android:id="@+id/cardView"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="#FBC2F6"
        android:elevation="0dp"
        android:outlineAmbientShadowColor="@color/black"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ImageView
            android:id="@+id/imageinrecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp" />



    </RelativeLayout>

    </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>